# Generated by Django 4.0.3 on 2022-08-18 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='weather_description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='weather_temp',
            field=models.SmallIntegerField(null=True),
        ),
    ]
